<!DOCTYPE html>
<html>
<head>
	<title>CSS Tabs Technique</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container-wrapper">

	<div class="tab-container">

		<input type="radio" name="tab-menu" class="tab-menu-radio" id="tab-menu1" checked />
		<label for="tab-menu1" class="tab-menu">Tab 1</label>

		<input type="radio" name="tab-menu" class="tab-menu-radio" id="tab-menu2"/>
		<label for="tab-menu2" class="tab-menu">Tab 2</label>

		<input type="radio" name="tab-menu" class="tab-menu-radio" id="tab-menu3"/>
		<label for="tab-menu3" class="tab-menu">Tab 3</label>

		<div class="tab-content">

			<div class="tab tab-1">
				<h1>This is CSS Tab 1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta.</p>
			</div>

			<div class="tab tab-2">
				<h1>This is CSS Tab 2</h1>
				<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada.</p>
			</div>
			
			<div class="tab tab-3">
				<h1>This is CSS Tab 3</h1>
				<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Cras ultricies ligula sed magna dictum porta. Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta.
				</p>
			</div>

		</div>

</div>

</body>
</html>